<UserControl x:Class="JiraVisualStudioExtension.Options.CredentialOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,12" TextWrapping="Wrap"
                   Text="Enter your Jira credentials. NOTE: The API token is stored encrypted." />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8"
                   Text="Email:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8"
                 x:Name="UserNameBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8"
                   Text="API Token:" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,8"
                     x:Name="ApiTokenBox" />

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8"
                   Text="Jira Subdomain:" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,8"
                 x:Name="SubdomainBox" />

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,4"
                Padding="8,3" x:Name="TestConnectionButton" Content="Test Connection"
                Click="TestConnectionButton_Click" />

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0"
                   TextWrapping="Wrap" x:Name="StatusText" />
    </Grid>
</UserControl>
